# 1 Вывести на экран циклом пять строк из нулей, причем каждая строка
# должна быть пронумерована. Подсказка: Используйте функцию range()


# for i in range (1,6):
#        print(f"{i}-0")




# 2 Нужно заполнить пустой список от 1 до 100. Полученный результат вывести
# на экран. Подсказка: используйте функцию range() и пустой список

# iman = 0
# while True:
#     iman +=1
#     print (f" - {iman}")
#     if iman == 101:
#         break
 
# for i in range (1,101):
#        print(f"{i}-0")


# 3 Вывести на экран все чётные значения в диапазоне от 1 до 497. Подсказка:
# используйте функцию range() и условия

# for number in range (1,498):
#     if number % 1 ==0 :
#         print (number)



# 4 Суммирование тысячу чисел: создайте список чисел от 1
# до 1 000, затем воспользуйтесь функциями min() и max() и
# убедитесь в том, что список действительно начинается с 1 и
# заканчивается 1 000. Вызовите функцию sum() и
# посмотрите, насколько быстро Python сможет просуммировать
# тысячу чисел

# number = list(range (0,1001))
# print (min(number))
# print (max(number))
# sum_result = sum(number)
# print (sum_result)




# 5 Заполнить список ста нулями с помощью функции range()

# my_list = [0 for i in range(100)]
# print(my_list)



# 6 Создайте бесконечный цикл. Запросите у пользователя его возраст. Если
# ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл,
# иначе "Извините, пользование данным ресурсом только с 18 лет" и запросите
# заново.

# while True:
#     user = int(input("сколько вам лет?"))
#     if user >18: 
#         print ("доступ разрешен")
    
#     else:
#         print ("извините, пользование данным ресурсом только с 18 лет")

