# Tuple задачи:

# 1. **Создание кортежа:** Создайте кортеж, содержащий названия трех ваших любимых фильмов.

# tuplee = ("gentleman", "u.n.k.l.e ", "1+1")
# print (tuplee)


# 2. **Извлечение элементов:** Используя индексацию,
#  извлеките второй элемент из кортежа, созданного в предыдущей задаче,
# и выведите его.
 

# tuplee = ("gentleman", "u.n.k.l.e ", "1+1")
# print (tuplee)
# print(tuplee[1])




#  3. **Объединение кортежей:** Создайте два кортежа, содержащих ваши любимые цвета и животных. 
#Затем объедините их в один кортеж.

# flowers = ("белый" , "черный", "желтый", "зеленый")
# animals = ("арстан", "жолборс", "карышкыр", "бору")
# print (flowers+animals)


# 4. **Длина кортежа:** Создайте кортеж из пяти чисел и определите его длину.

# numbers = (1,2,3,4,5)
# length = len (numbers)
# print (length)


# 5. **Сравнение кортежей:** Создайте два кортежа с числами и проверьте, 
# равны ли они друг другу.

# numbers1 = (1,2,3,4,5)
# numbers2 = (1,2,3,4,5)
# print(numbers1==numbers2)

# Dict задачи:

# 1. **Создание словаря:** Создайте словарь, представляющий информацию о вас, включая имя, возраст и любимый цвет.

# 2. **Добавление элемента:** Добавьте в предыдущий словарь информацию о вашем любимом хобби.

# 3. **Извлечение значения:** Извлеките возраст из словаря, созданного в первой задаче, и выведите его.

# 4. **Обновление значения:** Измените значение вашего любимого цвета в словаре на новый цвет.

# 5. **Удаление элемента:** Удалите информацию о вашем любимом хобби из словаря.

# user = {'name' : 'iman', 'age': '21', 'email' : 'zhoroeevv@gmail.com' , 'faworite color' : 'black' }
# print(type(user))
# print (user)
# user ['hobby'] ="играть футбол", "фотографировать" , "путешествовать'"
# print (user)
# user['phone'] = "+996 777 411 000"
# print (user)
# user.pop('age')
# print (user)
# user ['foworit color'] = "white"
# print (user)
# del user ['hobby']
# print (user)


# Сложные задачи на tuple:
# 1. **Неизменяемость кортежей:** Попробуйте изменить один из элементов созданного в предыдущих задачах кортежа.
#  Объясните, почему это приводит к ошибке, и предложите альтернативный способ достижения того же результата.

# tuplee = {'name' : 'iman', 'age': '21', 'email' : 'zhoroeevv@gmail.com' , 'faworite color' : 'black' }
# tuplee ['hobby'] ="играть футбол", "фотографировать" , "путешествовать'"
# print (tuplee)
# tuplee['phone'] = "+996 777 411 000"
# print (tuplee)
# tuplee.pop('age')
# print (tuplee)
# del tuplee ['hobby']
# print (tuplee)

# 2. **Вложенные кортежи:** Создайте кортеж, содержащий другие кортежи. Затем напишите
#  код для извлечения элемента из внутреннего кортежа.
# 	po9000000000


# nested_tuple = ((1, 2, 3), ('a', 'b', 'c'), (True, False, True))

# element = nested_tuple[1][2]
# print(element)
